# Kubernetes-Intro

./: .gitignore  BuildWithVersioning.ps1  DeployWithVersioning.ps1  InitBuild.ps1  InitDeploy.ps1  Kubernetes-Intro.sln  ReadMe.md  access.yaml  cleanup.ps1  template_config.yaml
Auth.Module/: Auth.Module.csproj  AuthModuleExtension.cs  Configuration.txt
Auth.Module/Configuration/: JwtSettings.cs
Auth.Module/Context/: AuthDbContext.cs  AuthDbContextFactory.cs
Auth.Module/Features/: IRoleService.cs  IUserService.cs
Auth.Module/Migrations/: 20240116113313_Initial.Designer.cs  20240116113313_Initial.cs  20240122091848_Binding.Designer.cs  20240122091848_Binding.cs  20240301144220_InitialAuth.Designer.cs  20240301144220_InitialAuth.cs  20240417123828_InitialAuthxD.Designer.cs  (+4 more)
BuildVersions/: BuildVersions.esproj  BuildVersions.sln  Dockerfile  README.md  angular.json  package-lock.json  package.json
BuildVersions.Data/: Class1.cs
BuildVersionsApi/: BuildVersionsApi.csproj  BuildVersionsApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BuildVersionsApi.Diagnostics/: BuildVersionsApi.Diagnostics.csproj  DiagnosticsExtensions.cs  ReadAllBuildVersionMetrics.cs
BuildVersionsApi.Domain/: BuildVersionsApi.Domain.csproj
BuildVersionsApi.Domain/Abstract/: IEndpointsService.cs
BuildVersionsApi.Domain/Actions/: Clone.cs  CloneValuesFromExtensions.cs  Increment.cs  IncrementExtensions.cs  MarkChanged.cs  MarkChangedExtensions.cs
BuildVersionsApi.Domain/Extensions/: FeaturesExtension.cs
BuildVersionsApi.Domain/Model/: BaseLoggedEntity.cs  BuildVersion.cs
BuildVersionsApi.Domain/Services/: EndpointsService.cs
BuildVersionsApi.Features/: BuildVersionsApi.Features.csproj  FeaturesExtension.cs
BuildVersionsApi.Features/BuildVersions/: BuildVersionResponse.cs
BuildVersionsApi.Features/BuildVersions/Create/: CreateBuildVersionEndpoint.cs  CreateBuildVersionEndpointSummary.cs  CreateBuildVersionMapper.cs  CreateBuildVersionMediator.cs  CreateBuildVersionRequest.cs  CreateBuildVersionResponse.cs  CreateBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/Delete/: DeleteBuildVersionEndpoint.cs  DeleteBuildVersionEndpointSummary.cs  DeleteBuildVersionMapper.cs  DeleteBuildVersionMediator.cs  DeleteBuildVersionRequest.cs  DeleteBuildVersionResponse.cs  DeleteBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/Increment/: IncrementBuildVersionEndpoint.cs  IncrementBuildVersionEndpointSummary.cs  IncrementBuildVersionMapper.cs  IncrementBuildVersionMediator.cs  IncrementBuildVersionRequest.cs  IncrementBuildVersionResponse.cs  IncrementBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/Read/: ReadBuildVersionEndpoint.cs  ReadBuildVersionMapper.cs  ReadBuildVersionMediator.cs  ReadBuildVersionRequest.cs  ReadBuildVersionResponse.cs  ReadBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/ReadAll/: ReadAllBuildVersionEndpoint.cs  ReadAllBuildVersionEndpointSummary.cs  ReadAllBuildVersionMapper.cs  ReadAllBuildVersionMediator.cs  ReadAllBuildVersionRequest.cs  ReadAllBuildVersionResponse.cs  ReadAllBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/ReadById/: ReadBuildVersionByIdEndpoint.cs  ReadBuildVersionByIdEndpointSummary.cs  ReadBuildVersionByIdMapper.cs  ReadBuildVersionByIdMediator.cs  ReadBuildVersionByIdRequest.cs  ReadBuildVersionByIdResponse.cs  ReadBuildVersionEndpoint.cs  ReadBuildVersionMapper.cs  ReadBuildVersionMediator.cs  ReadBuildVersionRequest.cs  ReadBuildVersionResponse.cs  ReadBuildVersionValidator.cs
BuildVersionsApi.Features/BuildVersions/ReadByName/: ReadBuildVersionByNameEndpoint.cs  ReadBuildVersionByNameEndpointSummary.cs  ReadBuildVersionByNameMapper.cs  ReadBuildVersionByNameMediator.cs  ReadBuildVersionByNameRequest.cs  ReadBuildVersionByNameResponse.cs  ReadBuildVersionByNameValidator.cs  ReadBuildVersionMapper.cs  ReadBuildVersionMediator.cs  ReadBuildVersionRequest.cs  ReadBuildVersionResponse.cs
BuildVersionsApi.Features/BuildVersions/Update/: UpdateBuildVersionEndpoint.cs  UpdateBuildVersionEndpointSummary.cs  UpdateBuildVersionMapper.cs  UpdateBuildVersionMediator.cs  UpdateBuildVersionRequest.cs  UpdateBuildVersionResponse.cs  UpdateBuildVersionValidator.cs
BuildVersionsApi.Features/Domain/Abstract/: IBuildVersionsDbContext.cs  IDbContext.cs  IDomainService.cs  IPersistanceService.cs
BuildVersionsApi.Features/Domain/Model/: BaseLoggedEntity.cs  BuildVersion.cs
BuildVersionsApi.Features/Domain/Services/: DomainService.cs
BuildVersionsApi.Features/Extensions/: FeaturesExtension.cs
BuildVersionsApi.Features/Model/: BaseLoggedEntity.cs  BuildVersion.cs
BuildVersionsApi.Features/Persistance/Configuration/: BuildVersionConfiguration.cs
BuildVersionsApi.Features/Persistance/Context/: BuildVersionsDbContext.cs  IBuildVersionsDbContext.cs  IDbContext.cs
BuildVersionsApi.Features/Persistance/Design/: BuildVersionsDbContextFactory.cs
BuildVersionsApi.Features/Persistance/Migrations/: 20240323163239_Initial.Designer.cs  20240323163239_Initial.cs  20240330143752_Initial.Designer.cs  20240330145552_SoftDelete.Designer.cs  20240330145552_SoftDelete.cs  BuildVersionsDbContextModelSnapshot.cs
BuildVersionsApi.Features/Persistance/Service/: IPersistanceService.cs  PersistanceService.cs
BuildVersionsApi.Features/Ping/: PingEndpoint.cs
BuildVersionsApi.Features/Types/: ApplicationInfo.cs  VersionElements.cs  VersionNumber.cs
BuildVersionsApi.Persistance/: BuildVersionsApi.Persistance.csproj
BuildVersionsApi.Persistance/Configuration/: BuildVersionConfiguration.cs
BuildVersionsApi.Persistance/Context/: BuildVersionsDbContext.cs
BuildVersionsApi.Persistance/Design/: BuildVersionsDbContextFactory.cs
BuildVersionsApi.Persistance/Extensions/: FeaturesExtension.cs
BuildVersionsApi.Persistance/Migrations/: 20240330143752_Initial.cs
BuildVersionsApi.Persistance/Service/: StorageService.cs
BuildVersionsApi/Properties/: launchSettings.json
Setup/: ContainerTools.ps1  CreateCluster.ps1  config.local.yaml  config.yaml
(+138 files in other folders)
